{
  "name": "Superset on Heroku",
  "description": "Data exploration platform designed to be visual, intuitive, and interactive",
  "logo": "https://github.com/apache/incubator-superset/raw/master/superset/assets/branding/SoloMark.png",
  "repository": "https://github.com/daisuke0604/superset-on-heroku",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
